<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="3.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>WebTest</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<servlet>
	 <servlet-name>LoginServlet</servlet-name>  
       <servlet-class>Servlet.LoginServlet</servlet-class>  
     </servlet>  
     <servlet-mapping>  
       <servlet-name>LoginServlet</servlet-name>  
       <url-pattern>/login</url-pattern>  
     </servlet-mapping>  
     <servlet>
     	<servlet-name>RegistServlet</servlet-name>
        <servlet-class>Servlet.RegistServlet</servlet-class>
     </servlet>
	<servlet-mapping>  
       <servlet-name>RegistServlet</servlet-name>  
       <url-pattern>/regist</url-pattern>  
     </servlet-mapping>  
</web-app>